### Heroes of Pymoli
You've been assigned the task of analyzing the data for their most recent fantasy game Heroes of Pymoli.

Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.

In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [3]:
count_sn = purchase_df["SN"].nunique()
count_sn

summary_count_df = pd.DataFrame(
    {"Total Player Count": [purchase_df["SN"].nunique()]
    })


summary_count_df

   Total Player Count
0                 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Creating a new DataFrame using both duration and count
summary_df = pd.DataFrame(
    {"Number of Unique Items": purchase_df["Item ID"].nunique(),
     "Average Price": "${:,.2f}".format(purchase_df["Price"].mean()),
    "Number of Purchases": [purchase_df["Purchase ID"].count()],
    "Total Revenue":"${:,.2f}".format(purchase_df["Price"].sum())})
summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gg = purchase_df.groupby("Gender")
gg_count_df = gg["SN"].nunique()
gg_percent_df = gg["SN"].nunique() / count_sn

# Summary DataFrame for Gender Demographics
summary_gender_df = pd.DataFrame(
    {"Total Count":gg_count_df,
     "Percentage of Players": gg_percent_df.map("{:,.2%}".format)})
summary_gender_df.head()

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gg_purchase_count = gg["Purchase ID"].count()
gg_avg_price = gg["Price"].mean()
gg_purchase_total = gg["Price"].sum()
gg_avg_purchase_person = gg["Price"].sum() / gg_count_df

In [7]:
# Summary DataFrame for Purchasing Analysis (Gender)
summary_gender_df = pd.DataFrame(
    {"Purchase Count":gg_purchase_count,
     "Average Purchase Price":gg_avg_price.map("${:,.2f}".format),
     "Total Purchase Value": gg_purchase_total.map("${:,.2f}".format),
     "Avg Total Purchase per Person": gg_avg_purchase_person.map("${:,.2f}".format)
    })
summary_gender_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Create the bins in which Data will be held
# Bins are 0, 59.9, 69.9, 79.9, 89.9, 100.   
bins = [0,9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9,1000]

# Create the names for the five bins
group_names = ["<10","11-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [9]:
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=group_names, include_lowest=True)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [10]:
 # Create a GroupBy object based upon "View Group"
age_group = purchase_df.groupby("Age Group")
age_group_count_df = age_group["SN"].nunique()
age_group_percent_df =(age_group["SN"].nunique() / count_sn)

In [11]:
summary_age_count_df = pd.DataFrame(
    {"Count":age_group_count_df,
     "Percent":  age_group_percent_df.map("{:,.2%}".format)
    })
summary_age_count_df

           Count Percent
Age Group
<10           17   2.95%
11-14         22   3.82%
15-19        107  18.58%
20-24        258  44.79%
25-29         77  13.37%
30-34         52   9.03%
35-39         31   5.38%
40+           12   2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# Purchase Count
ag_purchase_count_df = age_group["Purchase ID"].count()

# Average Purchase Price        
ag_mean_price_df = age_group["Price"].mean()

# Total Purchase Value
ag_purchase_sum_df = age_group["Price"].sum()

# Avg Total Purchase per Person
ag_purchase_avgperson_df = age_group["Price"].sum() / age_group["SN"].nunique()

In [13]:
summary_age_purchase_df = pd.DataFrame(
    {"Average Purchase Price   ":ag_mean_price_df.map("${:,.2f}".format),
     "Purchase Count":  ag_purchase_count_df,
     "Total Purchase Value":ag_purchase_sum_df.map("${:,.2f}".format),
     "Avg Total Purchase per Person": ag_purchase_avgperson_df.map("${:,.2f}".format)
    })
summary_age_purchase_df

,Average Purchase Price,Purchase Count,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,$3.35,23,$77.13,$4.54
11-14,$2.96,28,$82.78,$3.76
15-19,$3.04,136,$412.89,$3.86
20-24,$3.05,365,"$1,114.06",$4.32
25-29,$2.90,101,$293.00,$3.81
30-34,$2.93,73,$214.00,$4.12
35-39,$3.60,41,$147.67,$4.76
40+,$2.94,13,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
pd.options.display.float_format = '${:,.2f}'.format

sn_group = purchase_df.groupby("SN")
sn_group_sum_df = sn_group["Price"].sum()
sn_purchase_count_df = sn_group["Purchase ID"].count()

summary_topspenders_df = pd.DataFrame(
    {"Purchase Count":sn_purchase_count_df,
     "Total Purchase Value":sn_group_sum_df.sort_values(ascending=False)
    })
summary_topspenders_df = summary_topspenders_df.sort_values("Total Purchase Value", ascending=False)
summary_topspenders_df.head()

             Purchase Count  Total Purchase Value
Lisosia93                 5                $18.96
Idastidru52               4                $15.45
Chamjask73                3                $13.83
Iral74                    4                $13.62
Iskadarya95               3                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
popular_df = purchase_df[["Item ID","Item Name", "Price"]]
grouped_popular_df = popular_df.groupby(["Item ID","Item Name"])

In [16]:
summary_grouped_popular_df = pd.DataFrame(
    {"Purchase Count":grouped_popular_df["Item ID"].count(),
     "Average Price": grouped_popular_df["Price"].mean().map("${:,.2f}".format),
     "Total Purchase Value": grouped_popular_df["Price"].sum()
    }
)
summary_grouped_popular_df

summary_grouped_popular_df = summary_grouped_popular_df.sort_values("Purchase Count", ascending=False)
summary_grouped_popular_df.head()

,,Purchase Count,Average Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
summary_popular_value_df = summary_grouped_popular_df.sort_values("Total Purchase Value", ascending=False)
summary_popular_value_df.head()

,,Purchase Count,Average Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80